<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
    }
    .container {
        display: flex;
        width: 712px;
        margin: 30px auto;
        border: red solid 2px;
        padding: 30px;
    }
    .sanpham{
        background-image:linear-gradient(#fff,blue,rgba(0, 0, 255, 0.219)) ;
        margin-right: 40px;
        padding: 50px 20px;
        border-radius: 5px;
        border: 2px red solid;
        cursor: pointer;
    }
    .tru,
    .cong {
        background-color: #ccc;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: x-large;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .soluong {
        font-size: xx-large;
	width: 76px;
	text-align: center;
        height: 30px;
        color: red;
    }
    .gia{
        font-size: x-large;
        margin-left: 30px;
    }
    .gia span:last-child{
        color: red;
    }
    .giagoc{
        color: red;
        font-size: xx-large;    
    }
    .dl-sp{
        background-color: #ccc;
        height: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        margin-left: 20px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="sanpham">Sản Phẩm</div>
        <div class="tru">-</div>
        <div class="soluong">1</div>
        <div class="cong">+</div>
        <div class="gia">
            <span>Tổng giá:</span>
            <span class="giagoc">30000</span>
            <span>đ</span>
        </div>
        <div class="dl-sp">
            xóa sp
        </div>
    </div>
    <script>
        $(function () {
            var i = 1;
            var GiaGoc=30000;
            var GiaSP=30000;
            $('.cong').click(function () {
                $('.soluong').text(i += 1)
                $('.giagoc').text(GiaGoc+=GiaSP)
            })
            $('.tru').click(function () {
                var SoLuong = $('.soluong').text()
                if (SoLuong > 0) {
                    $('.soluong').text(i -= 1)
                    $('.giagoc').text(GiaGoc-=GiaSP)
                }
            })
            $('.dl-sp').click(function() {
                $('.container').css('display','none')
            })
        })
    </script>
</body>

</html>